body {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
 background: linear-gradient(135deg, #8EC5FC, #FF6B6B);
}

h2{
  font-family: JetBrainsMono NF Medium;
  position: absolute;
  top: 20%;
  left: 70%;
  transform: translate(-50%,-50%);
  font-size: 50px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  line-height: 1.6;
  padding-left: 5;
  padding-right:5;
  line-height: 1.5;
  display: inline-block;
  letter-spacing: 1.0px;
   
}

.sub-message {
  font-family:  JetBrainsMono NF Medium;
  font-size: 20px;
  color: black;
  text-align: center;
  margin: 300px 20px 0px 850px;
  line-height: 1.6;
  padding-left: 5;
  padding-right:5;
  line-height: 1.5;
  display: inline-block;
  letter-spacing: 1.0px;
 
}

.box div{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255,255,255,0.8);

}

.box div:nth-child(1){
   top: 12%;
   left: 42%;
   animation: animate 10s linear infinite;

}
.box div:nth-child(2){
   top: 70%;
   left: 50%;
   animation: animate 7s linear infinite;

}
.box div:nth-child(3){
   top: 17%;
   left: 6%;
   animation: animate 9s linear infinite;

}
.box div:nth-child(4){
   top: 20%;
   left: 60%;
   animation: animate 10s linear infinite;

}
.box div:nth-child(5){
   top: 69%;
   left: 60%;
   animation: animate 6s linear infinite;

}
.box div:nth-child(6){
   top: 80%;
   left: 70%;
   animation: animate 12s linear infinite;

}
.box div:nth-child(7){
   top: 60%;
   left: 80%;
   animation: animate 15s linear infinite;

}
.box div:nth-child(8){
   top: 32%;
   left: 25%;
   animation: animate 16s linear infinite;

}
.box div:nth-child(9){
   top: 44%;
   left: 96%;
   animation: animate 14s linear infinite;

}
.box div:nth-child(10){
   top: 20%;
   left: 80%;
   animation: animate 12s linear infinite;

}

@keyframes animate{
  0%{
      transform: scale(0) translateY(0) rotate(0);
      opacity: 1;
 }
  100%{
      transform: scale(1.3) translateY(-90px) rotate(360deg);
      opacity: 0;
}
}

.overlay-element {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8)), url('maam.jpeg');
  background-size: cover;
  background-position: center;
  mix-blend-mode: overlay;
  pointer-events: none;
  min-height: 100%;
}

@media (min-width: 1024px) {
  .overlay-element {
    background-position: left center; 
    background-size: auto 100%; 
    background-repeat: no-repeat; 
   
  }
}
@media (max-width: 767px) {
  .wrapper {
    padding: 20px; 
  }

  h2 {
    font-size: 25px; 
    margin: 350px 0px 0px 10px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.6;
    padding-left: 5;
    padding-right:5;
    line-height: 1.5;
    display: inline-block;
    letter-spacing: 1.0px;

  }

  .sub-message {
    font-size: 15px; 
    margin: 530px auto;
    max-width: 80%;
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.6;
    padding-left: 10;
    padding-right: 10;
    line-height: 1.2;
    display: inline-block;
    letter-spacing: 1.0px;
 
 }
}
